#For BXT-P on integ/bxtp_ivi_m

EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/bxtp.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/suspend.cfg
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_VTD \
 	-DDMAR_MAX_ENGINE=4 \
 	-DSKIP_DMAR_GPU \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT \
 -DLAUNCH_ANDROID_FIRST \
 -DSTACK_PROTECTOR
